include "/etc/bind/named.conf.options";
include "/etc/bind/named.conf.local";
include "/etc/bind/named.conf.default-zones";


zone "example.cl" {
        type master;
        file "/etc/bind/db.ex.cl";
};
