zone "dominio.cl" {
        type master;
        file "/etc/bind/db.dominio.cl";
};



logging {
  channel bind_log {
    file "/var/log/bind/bind.log" versions 3 size 5m;
    severity info;
    print-category yes;
    print-severity yes;
    print-time yes;
  };
  category default { bind_log; };
  category update { bind_log; };
  category update-security { bind_log; };
  category security { bind_log; };
  category queries { bind_log; };
  category lame-servers { null; };
};



================

dnssec-enable yes;
dnssec-validation auto;

 allow-recursion { internals; };

          rate-limit {
              responses-per-second 5;
          };


acl "internals" {
192.168.1.0/24; localhost;
};



=============================

$TTL    600

@                       1D IN SOA       dominio.cl. hostmaster.dominio.cl. (
                                        2016100149    ; serial
                                        3H              ; refresh
                                        15M             ; retry
                                        4W              ; expiry
                                        1D )            ; minimum

                        1D IN NS        ns.dominio.cl.
                        1D IN NS        secundario.nic.cl.
                        IN MX 10        mail.dominio.cl.
                      
$ORIGIN dominio.cl.

ns      600     IN      A       190.4.4.5
mail    600     IN      A       190.5.2.6
www     600     IN      A       190.9.18.225
webmail 300     IN      A       190.9.18.20
